#root {
  /* max-width: 1280px; */
  /* height: calc(100vh - 2rem); */
  height: 100%;
  margin: 0 auto;
  text-align: center;
  /* background-color: whitesmoke; */
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  background-color: var(--color-primary);
}

.side-nav {
  height: 100%;
  width: 200px;
  padding-top: 12px;
}

.side-nav h3 {
  color: whitesmoke;
}

.side-nav .zones {
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.side-nav .zones button {
  margin: 4px 0px;
  padding: 6px;
  outline: none;
  color: var(--color-secondary);
  font-size: 18px;
  font-weight: 600;
  background: transparent;
  border: 1px solid rgb(20, 188, 255);
  border-radius: 8px;
  cursor: pointer;
}

.side-nav .add {
  width: fit-content;
  margin: 0px auto;
  margin-top: 8px;
  border-radius: 50%;
  border: 2px solid var(--color-secondary);
  padding: 4px;
  /* background-color: azure; */
}

.side-nav .zones button:hover {}

.side-nav .zones .active {
  /* background-color: #4ab7a8; */
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.dialog {
  position: absolute;
  top: calc(50% - 150px);
  right: calc(50% - 150px);
  width: 300px;
  height: 300px;
  background-color: blueviolet;
}

.dialog .row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

main {
  margin: 12px;
  margin-top: auto;
  flex-grow: 1;
  height: calc((100vh - 24px));
  background-color: rgb(207, 226, 241);
  border-radius: 8px;
  overflow: hidden;
  overflow-y: scroll;
}

main::-webkit-scrollbar {
  width: 10px;
}

main::-webkit-scrollbar-track {
  /* background: var(--color-primary-light); */
  background: rgb(118, 131, 160);
}

main::-webkit-scrollbar-thumb {
  background: rgb(74, 22, 122);
  border-radius: 5px;
}

main::-webkit-scrollbar-thumb:hover {
  background: rgb(114, 34, 189);
}

section {
  position: relative;
  margin: 12px 8px;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background-color: white;
  box-shadow: grey 0px 4px 6px;
  overflow: hidden;
}

.section-table {
  display: block !important;
}

.section-title {
  position: absolute;
  color: var(--color-primary);
  top: 12px;
  width: 100%;
  font-weight: 600;
  font-size: 24px;
}

.search {
  margin-bottom: 4px;
}

.search button {
  background-color: var(--color-secondary);
}

.table-div {
  margin: 0px 4px;
  padding-right: 4px;
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
}

table {
  width: calc(100% - 8px);
  min-width: 900px;
  border-collapse: collapse;
}

thead tr th {
  height: 48px;
  background-color: var(--color-secondary);
  border: 1px solid var(--color-primary);
  /* color: #fff; */
}

thead tr th .th-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.th-div .icons-div {
  position: relative;
  display: flex;
  flex-direction: column;
}

.dropdown {
  /* padding: 12px 16px; */
  display: none;
  position: absolute;
  top: 120%;
  right: 0%;
  background-color: #f9f9f9;
  min-width: fit-content;
  max-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1;
}

.dropdown ul {
  list-style-type: none;
}

.dropdown ul li {
  display: flex;
  margin: 6px 8px;
  align-items: center;
}

.dropdown ul li:hover {
  background-color: var(--color-secondary);
  cursor: pointer;
}

.d-open {
  display: flex;
}

tbody tr:nth-child(even) {
  background-color: var(--color-secondary-light);
  /* color: #fff; */
}

.pagination-div {
  margin-top: 8px;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-div label {
  margin: 0px 4px;
}

.pagination-div input {
  width: 60px;
}

.pagination-div input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.pagination-div input[type=number] {
  -moz-appearance: textfield;
}

.csv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.csv button {
  height: 24px;
  width: 170px;
  background-color: var(--color-secondary);
  border-radius: 4px;
  margin: 4px 0px;
}


/* #===================================CHARTS=============================================# */
.pie-chart-div,
.bar-chart-div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.bar-stackchart-div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.bar-stackchart-div .bar-chart-wrapper {
  margin: 0px auto;
}

.pie-chart-wrapper {
  position: relative;
  width: 33%;
}

.pie-chart-wrapper:nth-child(2) {
  /* border-left: 1px dashed grey;
  border-right: 1px dashed grey; */
}

.pie-chart-wrapper .chart-title {
  position: absolute;
  top: 15%;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
}

.pie-chart-wrapper .recharts-legend-wrapper {
  padding: 12px;
  width: 100% !important;
  bottom: 10% !important;
}

.bar-chart-div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.bar-chart-wrapper {
  position: relative;
  height: 500px;
  width: 400px;
}

.bar-chart-wrapper .chart-title {
  position: absolute;
  top: 5%;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
}

.bar-chart-wrapper .recharts-legend-wrapper {
  padding: 12px;
  width: 100% !important;
  /* bottom: 10% !important; */
}

.toolbar {
  display: none;
}

.drawer-background-canvas {
  display: none;
}

@media only screen and (width >=1200px) {
  section {
    margin: 12px 8px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: white;
    box-shadow: grey 0px 4px 6px;
  }
}

@media only screen and (992px <=width < 1200px) {
  section {
    margin: 12px 8px;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 16px;
    background-color: white;
    box-shadow: grey 0px 4px 6px;
  }

  .pie-chart-div {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bar-chart-div {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pie-chart-wrapper {
    width: 100%;
    height: 330px;
  }

  .pie-chart-wrapper .chart-title {
    top: 5%;
  }

  .pie-chart-wrapper:nth-child(1),
  .pie-chart-wrapper:nth-child(2) {
    border-bottom: 1px dashed grey;
  }
}

@media only screen and (768px <=width < 992px) {


  main {
    margin: 0px;
  }
}

@media only screen and (width < 992px) {

  .container {
    flex-direction: column;
  }

  .toolbar {
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    padding: 0px 12px;
    background-color: var(--color-primary);
  }

  main {
    margin: 0px;
    height: calc(100% - 56px);
    border-radius: 0px;
  }

  .side-nav {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
    background-color: var(--color-primary);
    transition: width 0.5s ease;
    z-index: 100;
    /* display: none; */
  }

  .side-nav-close {
    width: 0px;
  }

  .side-nav-open {
    width: 200px;
  }

  /* .side-nav .add {
    margin-top: auto;
    background-color: azure;
  } */

  .drawer-background-canvas {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    transition: opacity 0.5s ease-in-out;
    z-index: 99;
  }

  .background-canvas-on {
    opacity: 50%;
    display: block;
  }

  .background-canvas-close {
    opacity: 0%;
    display: none;
  }

  .pie-chart-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bar-chart-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bar-stackchart-div {
    flex-direction: column;
  }

  .pie-chart-wrapper,
  .bar-chart-wrapper {
    width: 100%;
    max-width: 400px;
  }
}